# EICProject

./: settings.gradle
SimpleExpressServer/: index.js  package.json
app/: build.gradle
app/src/androidTest/java/com/example/eicproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/com/example/eicproject/: ImageAnalyzer.kt  MainActivity.kt  MainActivityViewModel.kt  ReadingsService.kt  RetrofitInstance.kt  UpdateWorker.kt
app/src/main/java/com/example/eicproject/database/: AppDatabase.kt  PlantDao.kt  PlantData.kt
app/src/main/java/com/example/eicproject/server/: WebServer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eicproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
